#
# Windows Azure Linux Agent Configuration
#   Configuration that differs from default ubuntu config
#   is labled with "NON-DEFAULT".

# Enable instance creation
Provisioning.Enabled=y

# Enable extension handling. Do not disable this unless you do not need password reset,
# backup, monitoring, or any extension handling whatsoever.
Extensions.Enabled=y

# Rely on cloud-init to provision
Provisioning.UseCloudInit=n  # NON-DEFAULT, the BOSH agent takes this place

# Password authentication for root account will be unavailable.
Provisioning.DeleteRootPassword=n  # NON-DEFAULT, already in stemcell

# Generate fresh host key pair.
Provisioning.RegenerateSshHostKeyPair=n

# Supported values are "rsa", "dsa" and "ecdsa".
Provisioning.SshHostKeyPairType=rsa

# Monitor host name changes and publish changes via DHCP requests.
Provisioning.MonitorHostName=n

# Decode CustomData from Base64.
Provisioning.DecodeCustomData=y  # NON-DEFAULT, needed by BOSH agent to get metadata

# Execute CustomData after provisioning.
Provisioning.ExecuteCustomData=n

# Algorithm used by crypt when generating password hash.
#Provisioning.PasswordCryptId=6

# Length of random salt used when generating password hash.
#Provisioning.PasswordCryptSaltLength=10

# Allow reset password of sys user
Provisioning.AllowResetSysUser=n

# Format if unformatted. If 'n', resource disk will not be mounted.
ResourceDisk.Format=n

# File system on the resource disk
# Typically ext3 or ext4. FreeBSD images should use 'ufs2' here.
ResourceDisk.Filesystem=ext4

# Mount point for the resource disk
ResourceDisk.MountPoint=/mnt/resource  # NON-DEFAULT, but not mounted

# Create and use swapfile on resource disk.
ResourceDisk.EnableSwap=n

# Size of the swapfile.
ResourceDisk.SwapSizeMB=0

# Comma-seperated list of mount options. See man(8) for valid options.
ResourceDisk.MountOptions=None

# Respond to load balancer probes if requested by Windows Azure.
LBProbeResponder=y

# File to write log to.
# '/var/log/waagent.log' if not set
Logs.File=/var/log/waagent.log

# Enable logging to serial console (y|n)
# When stdout is not enough...
# 'y' if not set
Logs.Console=y  # NON-DEFAULT, helps get debugging output if we can't SSH in

# Enable verbose logging (y|n)
Logs.Verbose=n

# Is FIPS enabled
OS.EnableFIPS=n

# Root device timeout in seconds.
OS.RootDeviceScsiTimeout=300

# If "None", the system default version is used.
OS.OpensslPath=None

# Set /etc/ssh/sshd_config ClientAliveInterval to 900
OS.SshClientAliveInterval=900 # NON-DEFAULT, works around azure TCP NAT tables timeouts

# If set, agent will use proxy server to access internet
#HttpProxy.Host=None
#HttpProxy.Port=None

# Detect Scvmm environment, default is n
# DetectScvmmEnv=n

# Enable RDMA management and set up, should only be used in HPC images
# OS.EnableRDMA=y

# Enable RDMA kernel update, this value is effective on Ubuntu
# OS.UpdateRdmaDriver=y

# Enable checking RDMA driver version and update
# OS.CheckRdmaDriver=y

# Enable or disable goal state processing auto-update, default is enabled
AutoUpdate.Enabled=n # NON-DEFAULT, we want to hold the version of the walinux agent

# Determine the update family, this should not be changed
# AutoUpdate.GAFamily=Prod

# Determine if the overprovisioning feature is enabled. If yes, hold extension
# handling until inVMArtifactsProfile.OnHold is false.
# Default is enabled
# EnableOverProvisioning=y

# Allow fallback to HTTP if HTTPS is unavailable
# Note: Allowing HTTP (vs. HTTPS) may cause security risks
# OS.AllowHTTP=n

# Add firewall rules to protect access to Azure host node services
OS.EnableFirewall=n  # NON-DEFAULT

# Enforce control groups limits on the agent and extensions
CGroups.EnforceLimits=n

# CGroups which are excluded from limits, comma separated
CGroups.Excluded=customscript,runcommand
