/var/log/syslog
{
	su syslog syslog
	rotate 7
	nodateext
	size 5M
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		sudo systemctl kill -s HUP rsyslog.service
	endscript
}

/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/cron.log
{
	su syslog syslog
	rotate 4
	nodateext
	size 5M
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
	postrotate
		sudo systemctl kill -s HUP rsyslog.service
	endscript
}

/var/log/bosh-agent.log {
	rotate 4
	nodateext
	size 5M
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
	postrotate
		sudo systemctl kill -s HUP rsyslog.service
	endscript
}