/usr/lib/gcc/x86_64-linux-gnu/11/libasan.a
/usr/lib/gcc/x86_64-linux-gnu/11/libatomic.a
/usr/lib/gcc/x86_64-linux-gnu/11/libbacktrace.a
/usr/lib/gcc/x86_64-linux-gnu/11/libgcc.a
/usr/lib/gcc/x86_64-linux-gnu/11/libgcc_eh.a
/usr/lib/gcc/x86_64-linux-gnu/11/libgcov.a
/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.a
/usr/lib/gcc/x86_64-linux-gnu/11/libitm.a
/usr/lib/gcc/x86_64-linux-gnu/11/liblsan.a
/usr/lib/gcc/x86_64-linux-gnu/11/libobjc.a
/usr/lib/gcc/x86_64-linux-gnu/11/libobjc_gc.a
/usr/lib/gcc/x86_64-linux-gnu/11/libquadmath.a
/usr/lib/gcc/x86_64-linux-gnu/11/libssp_nonshared.a
/usr/lib/gcc/x86_64-linux-gnu/11/libstdc++.a
/usr/lib/gcc/x86_64-linux-gnu/11/libstdc++fs.a
/usr/lib/gcc/x86_64-linux-gnu/11/libsupc++.a
/usr/lib/gcc/x86_64-linux-gnu/11/libtsan.a
/usr/lib/gcc/x86_64-linux-gnu/11/libubsan.a
/usr/lib/gcc/x86_64-linux-gnu/9/libasan.a
/usr/lib/gcc/x86_64-linux-gnu/9/libatomic.a
/usr/lib/gcc/x86_64-linux-gnu/9/libbacktrace.a
/usr/lib/gcc/x86_64-linux-gnu/9/libgcc.a
/usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a
/usr/lib/gcc/x86_64-linux-gnu/9/libgcov.a
/usr/lib/gcc/x86_64-linux-gnu/9/libgomp.a
/usr/lib/gcc/x86_64-linux-gnu/9/libitm.a
/usr/lib/gcc/x86_64-linux-gnu/9/liblsan.a
/usr/lib/gcc/x86_64-linux-gnu/9/libquadmath.a
/usr/lib/gcc/x86_64-linux-gnu/9/libssp_nonshared.a
/usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a
/usr/lib/gcc/x86_64-linux-gnu/9/libstdc++fs.a
/usr/lib/gcc/x86_64-linux-gnu/9/libsupc++.a
/usr/lib/gcc/x86_64-linux-gnu/9/libtsan.a
/usr/lib/gcc/x86_64-linux-gnu/9/libubsan.a
/usr/lib/libsupp.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan_cxx-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan-preinit-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan-preinit-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan_static-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan_static-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.asan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.builtins-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.builtins-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.cfi_diag-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.cfi_diag-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.cfi-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.cfi-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.dd-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.dfsan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer_interceptors-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer_interceptors-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer_no_main-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.fuzzer-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.gwp_asan-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.gwp_asan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_aliases-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.hwasan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.lsan-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.lsan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.memprof_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.memprof-preinit-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.memprof-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.msan_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.msan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.orc-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.profile-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.profile-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.safestack-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.safestack-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_cxx-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_cxx_minimal-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_minimal-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_minimal-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone_cxx-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo_standalone-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.scudo-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.stats_client-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.stats_client-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.stats-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.stats-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.tsan_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.tsan-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_minimal-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_minimal-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone_cxx-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone-i386.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.ubsan_standalone-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.xray-basic-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.xray-fdr-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.xray-profiling-x86_64.a
/usr/lib/llvm-14/lib/clang/14.0.0/lib/linux/libclang_rt.xray-x86_64.a
/usr/lib/llvm-14/lib/libPolly.a
/usr/lib/llvm-14/lib/libPollyISL.a
/usr/lib/x86_64-linux-gnu/libanl.a
/usr/lib/x86_64-linux-gnu/libBrokenLocale.a
/usr/lib/x86_64-linux-gnu/libbz2.a
/usr/lib/x86_64-linux-gnu/libc.a
/usr/lib/x86_64-linux-gnu/libcap.a
/usr/lib/x86_64-linux-gnu/libc_nonshared.a
/usr/lib/x86_64-linux-gnu/libcrypt.a
/usr/lib/x86_64-linux-gnu/libcrypto.a
/usr/lib/x86_64-linux-gnu/libcurl.a
/usr/lib/x86_64-linux-gnu/libcurses.a
/usr/lib/x86_64-linux-gnu/libdl.a
/usr/lib/x86_64-linux-gnu/libform.a
/usr/lib/x86_64-linux-gnu/libformw.a
/usr/lib/x86_64-linux-gnu/libg.a
/usr/lib/x86_64-linux-gnu/libgcrypt.a
/usr/lib/x86_64-linux-gnu/libgpg-error.a
/usr/lib/x86_64-linux-gnu/libhistory.a
/usr/lib/x86_64-linux-gnu/libicudata.a
/usr/lib/x86_64-linux-gnu/libicui18n.a
/usr/lib/x86_64-linux-gnu/libicuio.a
/usr/lib/x86_64-linux-gnu/libicutest.a
/usr/lib/x86_64-linux-gnu/libicutu.a
/usr/lib/x86_64-linux-gnu/libicuuc.a
/usr/lib/x86_64-linux-gnu/libm-2.35.a
/usr/lib/x86_64-linux-gnu/libm.a
/usr/lib/x86_64-linux-gnu/libmcheck.a
/usr/lib/x86_64-linux-gnu/libmenu.a
/usr/lib/x86_64-linux-gnu/libmenuw.a
/usr/lib/x86_64-linux-gnu/libmvec.a
/usr/lib/x86_64-linux-gnu/libncurses++.a
/usr/lib/x86_64-linux-gnu/libncurses.a
/usr/lib/x86_64-linux-gnu/libncurses++w.a
/usr/lib/x86_64-linux-gnu/libncursesw.a
/usr/lib/x86_64-linux-gnu/libnsl.a
/usr/lib/x86_64-linux-gnu/libpanel.a
/usr/lib/x86_64-linux-gnu/libpanelw.a
/usr/lib/x86_64-linux-gnu/libpsx.a
/usr/lib/x86_64-linux-gnu/libpthread.a
/usr/lib/x86_64-linux-gnu/libreadline.a
/usr/lib/x86_64-linux-gnu/libresolv.a
/usr/lib/x86_64-linux-gnu/librt.a
/usr/lib/x86_64-linux-gnu/libssl.a
/usr/lib/x86_64-linux-gnu/libtermcap.a
/usr/lib/x86_64-linux-gnu/libtic.a
/usr/lib/x86_64-linux-gnu/libtinfo.a
/usr/lib/x86_64-linux-gnu/libtirpc.a
/usr/lib/x86_64-linux-gnu/libutil.a
/usr/lib/x86_64-linux-gnu/libuuid.a
/usr/lib/x86_64-linux-gnu/libxml2.a
/usr/lib/x86_64-linux-gnu/libz.a
/usr/src/linux-headers-__KERNEL_VERSION__/tools/bpf/resolve_btfids/libbpf/libbpf.a
/usr/src/linux-headers-__KERNEL_VERSION__/tools/bpf/resolve_btfids/libsubcmd/libsubcmd.a
/usr/src/linux-headers-__KERNEL_VERSION__/tools/objtool/libsubcmd.a
