net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv6.conf.all.accept_ra=1
net.ipv4.conf.all.log_martians=1

net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv6.conf.default.accept_ra=1
net.ipv4.conf.default.log_martians=1

net.ipv4.ip_forward=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=1280
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1

net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.default.accept_redirects=1
net.ipv6.conf.all.accept_redirects=1
net.ipv6.route.flush=0

kernel.exec-shield=1

kernel.randomize_va_space=2

fs.suid_dumpable=0

net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=8

kernel.keys.root_maxkeys=1000000
kernel.keys.maxkeys=1000000

kernel.dmesg_restrict=1
